SERVER_ROOT=/var/www/public
APP_CODE_PATH_HOST=/tmp
APP_CODE_CONTAINER_FLAG=:cached
APP_CODE_PATH_DRUPAL=/var/www
PHP_VERSION=8.0
DRUPAL_HOST_HTTP_PORT=5647
DISPLAY_PHPERROR=true
XDEBUG=true
BACK_END=nginx
DRUPAL_INSTALL=false
DB_NAME=test
DB_USER=admin
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DATA_PATH_HOST=/tmp/mysql
MYSQL_PORT=34321
MARIADB_VERSION=10.5